TunrRT/MainPage.xaml

<Page
    x:Class="TunrRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunrRT"
    xmlns:controls="using:TunrRT.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:sample="using:TunrRT.SampleData"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Data}}">

    <i:Interaction.Behaviors>
        <local:ProgressBehavior IsVisible="{Binding IsBusy}" Text="Working . . ."/>
    </i:Interaction.Behaviors>

    <Grid>
        <Hub>
            <HubSection Tag="0" Background="White">
                <HubSection.Style>
                    <Style TargetType="HubSection">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="HubSection">
                                    <Grid Background="{TemplateBinding Background}" Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="WrappingTransform"/>
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </HubSection.Style>
                <DataTemplate>
                    <controls:LibraryBrowser DataContext="{Binding}" />
                </DataTemplate>
            </HubSection>
            <HubSection Tag="1">
                <HubSection.Header>
                    <TextBlock Text="playlist" Foreground="White" FontFamily="Segoe WP" FontWeight="Light" FontSize="48" />
                </HubSection.Header>
                <DataTemplate>
                    <ListView ItemsSource="{Binding PlaylistItems}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0 8" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <TextBlock Text="{Binding Song.TagTitle}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="24" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Song.TagFirstPerformer}" Foreground="{ThemeResource PhoneMidBrush}" FontFamily="Global User Interface" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="2">
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,24,0,0">
                        <TextBlock FontFamily="Segoe WP" FontWeight="Black" FontSize="36" Text="SONG TITLE" TextWrapping="NoWrap" TextLineBounds="Tight" Margin="0,2,0,2" />
                        <TextBlock FontFamily="Segoe WP" FontWeight="Light" FontSize="32" Text="THE ARTIST NAME" TextWrapping="NoWrap" TextLineBounds="Tight" Margin="0,2,0,2" />
                        <Rectangle HorizontalAlignment="Left" Width="240" Height="240" Margin="0,8,0,8" Fill="#FF202020" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="PrevButton" Style="{StaticResource ButtonNowPlayingStyle}">
                                <Path Data="F1 M 0,0 L 0,76.8 -48,38.4 z
									M -48,38.4 L -48,76.8 -76.8,76.8 -76.8,0 -48,0 z" Fill="#ffffffff" Height="22" Stretch="Fill" UseLayoutRounding="False" Width="22" />
                            </Button>
                            <Button x:Name="PlayButton" Style="{StaticResource ButtonNowPlayingStyle}">
                                <Path Data="F1 M 91.68,53.28 L 14.88,91.68 14.88,14.88 z"  Fill="#ffffffff" Height="22" Stretch="Fill" UseLayoutRounding="False" Width="22" />
                            </Button>
                            <Button x:Name="NextButton" Style="{StaticResource ButtonNowPlayingStyle}">
                                <Path Data="F1 M 0,0 L 0,76.8 48,38.4 z
		M 48,38.4 L 48,76.8 76.8,76.8 76.8,0 48,0 z" Fill="#ffffffff" Height="22" Stretch="Fill" UseLayoutRounding="False" Width="22" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
