TunrRT/MainPage.xaml

<Page
    x:Name="Main"
    x:Class="TunrRT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunrRT"
    xmlns:controls="using:TunrRT.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:TunrRT.Helpers"
    xmlns:sample="using:TunrRT.SampleData"
    xmlns:converters="using:TunrRT.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Data}}">
    
    <Page.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:ValueConverterGroup x:Key="InverseBooleanToVisibilityConverter">
                <converters:InverseBooleanConverter />
                <converters:BooleanToVisibilityConverter />
            </converters:ValueConverterGroup>
            <converters:ToUppercaseConverter x:Key="ToUppercaseConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <i:Interaction.Behaviors>
        <local:ProgressBehavior IsVisible="{Binding IsBusy}" Text="Working . . ."/>
    </i:Interaction.Behaviors>

    <Grid>
        <Hub x:Name="Hub" SectionsInViewChanged="Hub_SectionsInViewChanged">
            <HubSection Tag="0" Background="White">
                <HubSection.Style>
                    <Style TargetType="HubSection">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="HubSection">
                                    <Grid Background="{TemplateBinding Background}" Margin="0 25 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="WrappingTransform"/>
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </HubSection.Style>
                <DataTemplate>
                    <controls:LibraryBrowser HorizontalAlignment="Stretch" DataContext="{Binding}" />
                </DataTemplate>
            </HubSection>
            <HubSection Tag="1" Margin="0 25 0 0">
                <HubSection.Header>
                    <TextBlock Text="playlist" Foreground="White" FontFamily="Segoe WP" FontWeight="Light" FontSize="48" TextLineBounds="TrimToCapHeight" />
                </HubSection.Header>
                <DataTemplate>
                    <ListView x:Name="ListPlaylist" 
                            SelectionMode="None"
                            IsItemClickEnabled="True"
						    IsHoldingEnabled="True"
                            ItemsSource="{Binding PlaylistItems}"
                            Loaded="ListPlaylist_Loaded"
                            ItemClick="ListPlaylist_ItemClick"
                            Tapped="ListPlaylist_Tapped"
                            Holding="ListPlaylist_Holding"
                            Margin="0 -12 0 0"
                            ReorderMode="{Binding ElementName=Main, Path=PlaylistReorderMode, Mode=TwoWay}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0 8" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                    <TextBlock Text="{Binding Song.TagTitle}" Foreground="{StaticResource PhoneForegroundBrush}" FontFamily="Segoe WP" FontSize="24" FontWeight="Bold" />
                                    <TextBlock Text="{Binding Song.TagFirstPerformer}" Foreground="{ThemeResource PhoneMidBrush}" FontFamily="Segoe WP" FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
            <HubSection Tag="2">
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Grid Height="114">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                                <TextBlock FontFamily="Segoe WP" FontWeight="Black" FontSize="36" Text="{Binding PlayingSong.TagTitle, Converter={StaticResource ToUppercaseConverter}}" TextWrapping="Wrap" TextLineBounds="Tight" Margin="0,2,0,2" LineHeight="36" MaxHeight="76" LineStackingStrategy="BlockLineHeight" />
                                <TextBlock FontFamily="Segoe WP" FontWeight="Light" FontSize="32" Text="{Binding PlayingSong.TagFirstPerformer, Converter={StaticResource ToUppercaseConverter}}" TextWrapping="NoWrap" TextLineBounds="Tight" Margin="0,4,0,2" Height="38" />
                            </StackPanel>
                        </Grid>
                        <Rectangle HorizontalAlignment="Left" Width="240" Height="240" Margin="0,8,0,8" Fill="#FF202020" />
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="PrevButton" Style="{StaticResource ButtonNowPlayingStyle}" Click="PrevButton_Click">
                                <Path Data="F1 M 0,0 L 0,76.8 -48,38.4 z
									M -48,38.4 L -48,76.8 -76.8,76.8 -76.8,0 -48,0 z" Fill="#ffffffff" Height="22" Stretch="Fill" UseLayoutRounding="False" Width="22" />
                            </Button>
                            <Button x:Name="PauseButton" Style="{StaticResource ButtonNowPlayingStyle}" Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}}" Click="PauseButton_Click">
                                <Path Fill="#ffffffff" Height="22" Width="22" Stretch="Fill" UseLayoutRounding="False" Data="F1 M 0,0 L 0,23.36 8.48,23.36 8.48,0 z M 14.88,0 L 14.88,23.36 23.36,23.36 23.36,0 z"  />
                            </Button>
                            <Button x:Name="PlayButton" Style="{StaticResource ButtonNowPlayingStyle}" Visibility="{Binding IsPlaying, Converter={StaticResource InverseBooleanToVisibilityConverter}}" Click="PlayButton_Click">
                                <Path Data="F1 M 91.68,53.28 L 14.88,91.68 14.88,14.88 z"  Fill="#ffffffff" Height="22" Stretch="Fill" UseLayoutRounding="False" Width="22" />
                            </Button>
                            <Button x:Name="NextButton" Style="{StaticResource ButtonNowPlayingStyle}" Click="NextButton_Click">
                                <Path Data="F1 M 0,0 L 0,76.8 48,38.4 z
		M 48,38.4 L 48,76.8 76.8,76.8 76.8,0 48,0 z" Fill="#ffffffff" Height="22" Stretch="Fill" UseLayoutRounding="False" Width="22" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton Name="AppBarSearch" Label="search" Icon="Find"></AppBarButton>
                <AppBarButton Name="AppBarClearList" Label="clear playlist" Icon="Delete"></AppBarButton>
                <AppBarButton Name="AppBarRepeat" Label="repeat" Icon="RepeatAll"></AppBarButton>
                <AppBarButton Name="AppBarShuffle" Label="shuffle" Icon="Shuffle"></AppBarButton>
                <!-- Playlist edit mode commands -->
                <AppBarButton Name="AppBarPlaylistRemove" Label="remove" Icon="Remove" Visibility="Collapsed" Click="AppBarPlaylistRemove_Click"></AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="AppBarLogout" Label="log out"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
