TunrRT/UserControls/LibraryControl.xaml

<UserControl
    x:Class="TunrRT.UserControls.LibraryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunrRT"
	xmlns:controls="using:TunrRT.UserControls"
	xmlns:data="using:TunrRT.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400"
	d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:DataSource}}">
	<UserControl.Resources>
		<Style x:Key="LibraryHeaderStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe WP"/>
			<Setter Property="FontSize" Value="48"/>
			<Setter Property="FontWeight" Value="Light"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="TextLineBounds" Value="Tight"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<ItemsControl ItemsSource="{Binding BrowseLists}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding ListName}" Style="{StaticResource LibraryHeaderStyle}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
		<controls:LibraryListControl Grid.Row="1" DataContext="{Binding ActiveList}"/>
	</Grid>
</UserControl>
