TunrRT/UserControls/ListControls/ArtistListControl.xaml

<UserControl
    x:Class="TunrRT.UserControls.ArtistListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunrRT.UserControls"
	xmlns:data="using:TunrRT.DataModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:DataSource}, Path=BrowseLists[0]}">

	<UserControl.Resources>
		<local:ArtistListConverter x:Key="ArtistListConverter" />
		<CollectionViewSource x:Key="ArtistCollection" IsSourceGrouped="True" Source="{Binding Results, Converter={StaticResource ArtistListConverter}}" />
	</UserControl.Resources>
	<SemanticZoom>
		<SemanticZoom.ZoomedOutView>
			<GridView Margin="9.5,9.5,0,0" ItemsSource="{Binding Source={StaticResource ArtistCollection},Path=CollectionGroups}">
				<GridView.ItemTemplate>
					<DataTemplate>
						<Border Background="Black"
							BorderBrush="Black"
							BorderThickness="2.5"
							Height="79"
							Width="79"
							HorizontalAlignment="Left"
							Margin="0,0,9.5,9.5">
							<TextBlock Text="{Binding Group.Key}"
							   Foreground="White"
							   FontSize="38.667"
							   FontWeight="SemiBold"
							   TextLineBounds="Tight"
							   OpticalMarginAlignment="TrimSideBearings"
							   IsColorFontEnabled="False"
							   IsTextScaleFactorEnabled="False"
							   HorizontalAlignment="Left"
							   VerticalAlignment="Bottom"
							   Margin="7,0,0,7" />
						</Border>
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
		</SemanticZoom.ZoomedOutView>
		<SemanticZoom.ZoomedInView>
			<ListView IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource ArtistCollection}}" ItemClick="ListView_ItemClick">
				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<Border Background="Black"
									BorderBrush="Black"
									BorderThickness="2.5"
									Width="49.5"
									Height="49.5"
									HorizontalAlignment="Left"
									Margin="0,9.5,0,9.5">
									<TextBlock Text="{Binding Key}"
											Foreground="White"
											FontSize="28"
											FontFamily="Segoe WP"
											FontWeight="SemiBold"
											TextLineBounds="Tight"
											OpticalMarginAlignment="TrimSideBearings"
											IsColorFontEnabled="False"
											IsTextScaleFactorEnabled="False"
											HorizontalAlignment="Left"
											VerticalAlignment="Bottom"
											Margin="5.5,0,0,7" />
								</Border>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Artist}" Foreground="Black" FontSize="26" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</SemanticZoom.ZoomedInView>
	</SemanticZoom>
	
</UserControl>
