TunrRT/Controls/ListControls/AlbumListControl.xaml

<UserControl
    x:Class="TunrRT.Controls.AlbumListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunrRT.Controls"
	xmlns:data="using:TunrRT.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:TunrRT.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">

    <d:Page.DataContext>
        <sample:SampleAlbumList />
    </d:Page.DataContext>
    
    <GridView ItemsSource="{Binding Albums}" SelectionMode="None">
        <GridView.ItemContainerStyle>
            <Style TargetType="GridViewItem">
                <Setter Property="Margin" Value="8" />
                <Setter Property="Padding" Value="0 0" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="2.5" />
            </Style>
        </GridView.ItemContainerStyle>
        <GridView.ItemTemplate>
            <DataTemplate>
                <Border Width="200" Height="200">
                    <TextBlock Text="{Binding TagAlbum}" Foreground="{ThemeResource PhoneBackgroundBrush}" FontFamily="Segoe WP" FontSize="40" FontWeight="Light" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6 0 0 0" />
                </Border>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
	
</UserControl>
