TunrRT/Controls/ListControls/TrackListControl.xaml

<UserControl
    x:Class="TunrRT.Controls.TrackListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunrRT.Controls"
	xmlns:data="using:TunrRT.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sample="using:TunrRT.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="480">

    <d:Page.DataContext>
        <sample:SampleAlbumList />
    </d:Page.DataContext>
    
    <ListView ItemsSource="{Binding Tracks}" SelectionMode="None">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Padding" Value="0 8" />
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding TagTrack}" Foreground="{ThemeResource PhoneBackgroundBrush}" FontFamily="Segoe WP" FontSize="18" FontWeight="Bold" TextWrapping="NoWrap" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding TagTitle}" Foreground="{ThemeResource PhoneBackgroundBrush}" FontFamily="Segoe WP" FontSize="22" FontWeight="Light" TextWrapping="NoWrap" HorizontalAlignment="Left" />
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
