TunrRT/Controls/LibraryBrowser.xaml

<UserControl
    x:Class="TunrRT.Controls.LibraryBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TunrRT.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:TunrRT.Converters"
    xmlns:sample="using:TunrRT.SampleData"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="340"
    DataContext="{Binding Source={StaticResource Data}}">

    <d:Page.DataContext>
        <sample:SampleDataSource />
    </d:Page.DataContext>
    
    <UserControl.Resources>
        <converter:ToLowercaseConverter x:Key="ToLowercaseConverter" />
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="ArtistListTemplate">
            <local:ArtistListControl DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="AlbumListTemplate">
            <local:AlbumListControl DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="TrackListTemplate">
            <local:TrackListControl DataContext="{Binding}" />
        </DataTemplate>
        <local:LibraryListTemplateSelector x:Key="LibraryListTemplateSelector"
                                           TrackListTemplate="{StaticResource TrackListTemplate}"
                                           AlbumListTemplate="{StaticResource AlbumListTemplate}"
										   ArtistListTemplate="{StaticResource ArtistListTemplate}"/>
    </UserControl.Resources>

    <Grid Margin="16 16 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0 0 0 0">
            <ListView x:Name="ListBackStack" ItemsSource="{Binding LibraryListBackStack}" IsItemClickEnabled="True" ItemClick="ListBackStack_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0 0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="#7F000000" Text="{Binding ListName, Converter={StaticResource ToLowercaseConverter}}" FontFamily="Segoe WP" FontWeight="Light" FontSize="32" TextLineBounds="Tight" TextTrimming="Clip" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Foreground="Black" Text="{Binding CurrentLibraryList.ListName, Converter={StaticResource ToLowercaseConverter}}" FontFamily="Segoe WP" FontWeight="Light" FontSize="64" TextLineBounds="TrimToCapHeight" TextTrimming="Clip" />
        </StackPanel>
        <ItemsControl x:Name="LibraryBrowseList" Grid.Row="1" ItemsSource="{Binding BrowseLists}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Grid.Row="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{Binding}" ContentTemplateSelector="{StaticResource LibraryListTemplateSelector}" Loaded="ContentControl_Loaded">
                        <ContentControl.Projection>
                            <PlaneProjection GlobalOffsetZ="0" />
                        </ContentControl.Projection>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
